# Coins

./: README.txt  Towns.txt  nbactions.xml  pom.xml  sort.scala  typescript
Inputs/: ChristallerAvecPopDiff.txt  ChristallerSansPopDiff.txt  EmpiricalRegionsCodesNUTS1et2.txt  LinearPopSmallBigSmall.txt  LinearPopSmallSmallBig.txt  LinearSansPopDiff.txt  TownsCircleAvecPopDiff.txt  TownsCircleSansPopDiff.txt
model/: .gitignore  ChristallerPop1000.txt  ChristallerPop1000.txt~  Christallerk7.txt  Christallerk7.txt~  Christallerk7Hol.txt  DataCalib.csv  EmpiricalRegions.txt~  EmpiricalRegions2.txt  EmpiricalRegions2Holidays.txt  Inputs.txt  LinearPop1000.txt  LinearPop1000and1000and2000.txt  LinearPop1000and2000and1000.txt  Towns.txt  Towns.txt~  TownsCircle.txt  TownsCircle.txt~  TownsLine.txt  TwoTownsPop1000.txt  build.sbt  build.sbt~  build.sh  run.txt
model/empirics/: .~lock.Empirics.csv#  Empirics.csv  NUTSID.txt
model/project/: plugin.sbt
model/src/main/scala/fr/iscpif/coin/CoinLinearGeography/: ContinuousAgent.scala  ContinuousMobilAgent.scala  ContinuousStaticAgent.scala  ContinuousWallet.scala  ModelContinuous.scala  Simulation.scala  Simulation_calib.scala
model/src/main/scala/fr/iscpif/coin/agent/: Agent.scala
model/src/main/scala/fr/iscpif/coin/circular/: Agent.scala  City.scala  Model.scala  Model.scala~  Simulation.scala  Simulation.scala~  Wallet.scala
model/src/main/scala/fr/iscpif/coin/city/: City.scala
model/src/main/scala/fr/iscpif/coin/continuous/: ContinuousMobilAgent.scala  ContinuousStaticAgent.scala  ContinuousWallet.scala  ModelContinuous.scala  Simulation.scala
model/src/main/scala/fr/iscpif/coin/continuous2/: ContinuousAgent.scala  ContinuousMobilAgent.scala  ContinuousWallet.scala  ModelContinuous.scala  Simulation.scala  Simulation_calib.scala
model/src/main/scala/fr/iscpif/coin/continuous3/: ContinuousAgent.scala  ContinuousWallet.scala  ModelContinuous.scala  Simulation.scala  Simulation_calib.scala
model/src/main/scala/fr/iscpif/diffusion/: Agent.scala  City.scala  Exchange.scala  Model.scala  MoneyExchange.scala  Simulation.scala  Wallet.scala
scripts/: join.scala  sort.scala
src/main/scala/fr/iscpif/coin/city/: City.scala
src/main/scala/fr/iscpif/coin/continuous/: ContinuousAgent.scala  ModelContinuous.scala
src/main/scala/fr/iscpif/coin/continuous2/: ContinuousStaticAgent.scala  ContinuousWallet.scala  ModelContinuous.scala  Simulation.scala  Simulation_calib.scala
src/main/scala/fr/iscpif/coin/continuous3/: ContinuousMobilAgent.scala  ContinuousStaticAgent.scala  ContinuousWallet.scala  ModelContinuous.scala  Simulation.scala  Simulation_calib.scala
src/main/scala/fr/iscpif/coin/discrete/: DiscreteAgent.scala  Simulation.scala
src/main/scala/fr/iscpif/coin/tool/: Parse.scala  Parse_calib.scala
(+22 files in other folders)
